<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crud in Js</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
    background-color: rgb(146, 146, 146);
    display: flex;
    justify-content: center;
    align-items: center;
}
table, tr, td{
    border: 1px solid black;
    border-collapse: collapse;
}
.formbox{
    display: flex;
    border-radius: 10px;
}
.crudformbox{
    width: 600px;
    min-height: 600px;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 30px;
}
.inputField{
    width: 100%;
    padding: 5px;
    font-size: 18px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: none;
    background-color: rgb(223, 223, 223);
}
.inputField:focus{
    border: 1px solid black;
}
button{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;   
    padding: 7px 10px; 
    background-color: rgb(18, 170, 170);
    border: none;
}
.items-table{
    margin-top: 50px;
}
table tr td:nth-child(1){
    width: 70%;
}
</style>
<body>
    <div class="container">
        <div class="crudformbox">
            <div class="formbox">
                <input type="text" class="inputField"><button type="submit" id="submit-btn">Submit</button>
            </div>
            <table class="items-table">
                <tr>
                    <td>keshar</td>
                    <td>Edit</td>
                    <td>Delete</td>
                </tr>
            </table>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>