<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        width: 100%;
        height: 100vh;
        background: linear-gradient(rgb(162, 40, 40, 0.4), rgb(36, 36, 157, 0.4), rgb(15, 145, 15, 0.4));
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .modal-box{
        width: 500px;
        height: 200px;
        background-color: white;
        /* margin: auto; */
    }
    .modal-box h1{
        font-size: 55px;
        font-weight: 700;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .modal-btn{
        margin: auto;
        background-color: blue;
        padding: 5px 10px;
        color: white;
        border-radius: 10px;
        cursor: pointer;
    }
    .btn-box{
        display: flex;
        justify-content: center;
    }
    .modal{
        background-color: white;
        height: 200px;
        width: 500px;
        /* padding: 20px; */
        border-radius: 10px;
        position: fixed;
        top: 10%;
        left: calc(50% - 250px);
        opacity: 0;
        transition: opacity 1s ease-in-out;
    }
    .modal2{
        background-color: white;
        height: 200px;
        width: 500px;
        /* padding: 20px; */
        border-radius: 10px;
        position: fixed;
        top: 10%;
        left: calc(50% - 250px);
        opacity: 1;
    }
    .modal div{
        position: relative;
    }
    .close-btn{
        background-color: gray;
        color: white;
        padding: 7px 10px;
        /* height: 20px;
        width: 20px; */
        border-radius: 100%;
        cursor: pointer;
        position: absolute;
        right: 8px;
        top: 10px;
        z-index: 1;
    }
    .content{
        padding: 20px;
    }
</style>
<body>
    <div class="container">
        <div class="modal-box">
            <h1>Modal Project</h1>
            <div class="btn-box">
                <span class="modal-btn">Open Modal</span>
            </div>
        </div>
    </div>
    <div class="modal" id="modal">
        <div>
            <span class="close-btn">X</span>
            <div class="content">
                <h1>Hello guys this is my modal</h1>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>