<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter </title>
</head>
<style>
    .container{
        height: 100vh;
        background-color: rgb(198, 198, 198);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .container div:nth-child(1){
        font-size: 75px;
        color: rgb(49, 49, 81);
        font-family: sans-serif;
    }
    .container div:nth-child(2){
        font-size: 60px;
        color: rgb(20, 135, 20);
        font-family: sans-serif;
        margin: 30px 0;

    }
    .container div button{
        border: 1px solid gray;
        padding: 8px 15px;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
</style>
<body>
    <div class="container">
        <div>Counter</div>
        <div class="value">0</div>
        <div>
            <button class="dec">Decrease</button>
            <button class="reset">Reset</button>
            <button class="inc">Increase</button>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>