<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
</head>
<style>
    .box{
        width: 500px;
        height: 500px;
        background-color: red;
    }
    .child-box{
        width: 100px;
        height: 100px;
        background-color: blue;
        /* transition: height 1s ease-in-out 0.3s; */
        transition: all 1s ease-in-out 0.3s;
    }
    .child-box:hover{
        width: 300px;
        height: 300px;
    }
    .child2-box{
        height: 150px;
        width: 150px;
        background-color: cyan;
        display: none;
    }
    .child-box:hover .child2-box{
        display: block;
    }
</style>
<body>
    <div class="box">
        <div class="child-box">

        </div>
        <div class="child2-box">

        </div>
    </div>
</body>
</html>