*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.container{
    background-color: rgb(235, 245, 253);
    min-height: 100vh;
}

.heading{
    /* background-color: red; */
    text-align: center;
    font-size: 75px;
    font-weight: 900;
    color: rgb(41, 60, 58);
}

.divider-box{
    /* display: flex;
    justify-content: center; */
}
.divider{
    background-color: rgb(32, 60, 35);
    width: 200px;
    height: 2px;
    margin: 10px auto;
}
.menu-list ul{
    display: flex;
    list-style: none;
    width: 30%;
    justify-content: space-between;
    margin: 40px auto;
}

.menu-list ul li{
    border: 1px solid brown;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
}

.menu-items-box{
    width: 80%;
    margin: 30px auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.menu-box{
    display: flex;
    width: 500px;
    height: 200px;
    /* border: 1px solid red; */
    margin: 10px 0;
}
.card-img{
    width: 45%;
    height: inherit;
    /* background-color: red; */
    /* padding: 10px; */
}
.card-content{
    width: 55%;
    padding: 10px;
}
.card-img img{
    width: 100%;
    height: inherit;
    border-radius: 30px;
    border: 5px solid rgb(205, 205, 0);
}
.item-name{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgb(180, 180, 180);
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.item-name p:nth-child(1){
    letter-spacing: 5px;
    word-spacing: 8px;
    font-size: 20px;
    font-weight: 700;
}
.item-name p:nth-child(2){
    letter-spacing: 5px;
    word-spacing: 8px;
    font-size: 20px;
    font-weight: 700;
    color: rgb(121, 121, 1);
}

.description{
    font-weight: normal;
    letter-spacing: 2px;
    word-spacing: 3px;
    font-size: 14px;
    line-height: 20px;
    color: rgb(113, 113, 113);
}